<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d4ffea"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="applusiana.practice2.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="41dp"
    android:layout_weight="3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="Please Enter Your Name :"
            android:textStyle="bold"
            android:textColor="#ff84b5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="Beverage Option :"
            android:textColor="#ff84b5"
            android:textStyle="bold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/kopi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/kopi" />

            <ImageView
                android:id="@+id/teh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/teh"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <ImageView
                android:id="@+id/jus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/buah"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rbCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:paddingRight="20dp"
                android:text="Coffee"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbTea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="Tea"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rbJuice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="Juice"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Choose Your Topping :"
            android:textColor="#ff84b5"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Topping Option : "
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_weight="2">

                <CheckBox
                    android:id="@+id/whipped_cream_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Whipped Cream"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/chocolate_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Chocolate"
                    android:textSize="16sp"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_weight="2">
                <CheckBox
                    android:id="@+id/sugar_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Sugar"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/milk_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Milk"
                    android:textSize="16sp"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="-----Quantity-----"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMin"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00E5FF"
                android:onClick="decrement"
                android:text="-"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="2"
                android:textColor="#111111"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMax"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00E5FF"
                android:onClick="increment"
                android:text="+"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="-----Beverage Price-----"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rp.  10000"
            android:textColor="#111111"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="-----Set Your Location-----"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00E5FF"
            android:text="Location"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#00E5FF"
            android:onClick="submit"
            android:text="Order"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>


        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#00E5FF"
            android:onClick="exit"
            android:text="Exit"
            android:textSize="20dp"
            android:layout_weight="1"
            android:padding="10dp" />

    </LinearLayout>
</LinearLayout>

